#URL fetch plugin
#\u7f51\u5740\u6293\u53d6\u4ee3\u7406\u652f\u6301

proxy.ip=
proxy.port=
proxy.username=
proxy.password=
#[http|socks5|none] specifies the type of the proxy server (default is http).
proxy.type=